# TTCNPM_FIX

./: README.md
Group19-PicsHub/: build.gradle
Group19-PicsHub/app/: build.gradle  google-services.json  local.properties
Group19-PicsHub/app/gradle/wrapper/: gradle-wrapper.properties
Group19-PicsHub/app/src/androidTest/java/com/bku/picshub/: ExampleInstrumentedTest.java
Group19-PicsHub/app/src/main/: AndroidManifest.xml
Group19-PicsHub/app/src/main/java/com/bku/picshub/: BottomNavigationViewHelper.java  EditProfileActivity.java  MainActivity.java  MainScreenActivity.java  ViewProfile.java  ViewSelfProfile.java
Group19-PicsHub/app/src/main/java/com/bku/picshub/account/: AccountSettingsActivity.java  LoginActivity.java  MainLoginActivity.java  ResetPasswordActivity.java  SignupActivity.java
Group19-PicsHub/app/src/main/java/com/bku/picshub/follow/: FollowAdapter.java  FollowerPopUp.java  FollowingPopUp.java
Group19-PicsHub/app/src/main/res/drawable/: bottom_border.xml  ic_heart_red.xml  ic_heart_white.xml  name_post.xml  oval_button.xml  select.xml  top_border.xml
Group19-PicsHub/app/src/main/res/layout/: activity_display_images.xml  activity_login.xml  activity_main.xml  activity_main_begin.xml  activity_main_screen.xml  activity_main_screen_1.xml  activity_new_feed_post_item.xml  activity_reset_password.xml  activity_search.xml  activity_selfprofile.xml  activity_show_image.xml  activity_signup.xml  activity_signup1.xml  activity_uploadimage.xml  activity_uploadpost.xml  activity_viewimage.xml  activity_viewpost.xml  activity_viewpplprofile.xml  activity_viewselfprofile.xml  activty_uploadpost.xml  fragment_follower.xml  fragment_following.xml  fragment_likedthispost.xml  fragment_slide_profile.xml  item_comment.xml  item_image_of_new_feed.xml  item_recycler_profile.xml  layout_bottom_navigation_view.xml  layout_user_list.xml  mini_image.xml  mini_post.xml  pageindicator.xml  pop_up_liked.xml  recyclerview_items.xml  snippet_center_editprofile.xml  snippet_searchbar.xml  snippet_top_editprofiletoolbar.xml  snippet_top_nexttoolbar.xml  snippet_top_profilebar.xml  square_grid_relative_layout.xml  (+3 more)
Group19-PicsHub/app/src/main/res/menu/: bottom_nagivation_menu.xml  menu_popup.xml  menupost.xml
Group19-PicsHub/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Group19-PicsHub/app/src/test/java/com/bku/picshub/: ExampleUnitTest.java
(+39 files in other folders)
