<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bku.picshub.viewimage.view.activity.MainActivity">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"/>

</layout>