<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eaeaea">

    <RelativeLayout
        android:id="@+id/relLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_photo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            app:civ_border_color="@color/black"
            app:civ_border_width="0.5dp" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/profile_photo"
            android:text="mitch.tabian"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relLayoutRec"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/relLayout1">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/relLayoutRec"
        android:layout_marginTop="0dp">

        <EditText
            android:id="@+id/image_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_likes"
            android:layout_marginTop="0dp"
            android:enabled="false"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="Have A Nice Day"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relLayout3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relLayout2"
        android:layout_marginTop="0dp">


        <Button
            android:id="@+id/viewPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to Post" />
    </RelativeLayout>

</RelativeLayout>
